.Card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    min-height: 130px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px rgba(0, 0, 0, 0.14), 0px 1px 10px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    margin-bottom: 1em;

    .image {
        min-height: 130px;
        background-color: #cccccc00;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px 0 0 5px;
    }

    .body {
        padding: 0.5em 1em 0.3em 1em;


        .title {
            font-weight: bold;
            font-size: 1.1em;
        }

        .location {
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            .place {
                color: rgba($color: #000000, $alpha: 0.8);
                margin-bottom: 0.2em;
                font-size: 1em;
            }

            .country {
                text-transform: uppercase;
                color: rgba($color: #000000, $alpha: 0.5);
                font-size: 0.8em;
            }
        }

        .hour,
        .date {
            text-align: end;
            font-size: 1em;
            text-transform: uppercase;
            color: rgba($color: #000000, $alpha: 0.5);
        }

        .btn-ctn {
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    }
}